<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MODASRIN</title>
    <style>
        body{
            background: #ffffff;
            color: #000000;
            font-family: verdana,Arial,Helvetica,sans-serif;
            margin: 0;
            padding: 0;
            font-size: 12px;
        }
        .sayfa{
            width: 960px;
            margin: auto;
        }
        .ust{
            background: #fddcc6;
        }
        #logo{
            float: left;
            width: 260px;
            margin-top: 7px;
            margin-left: 10px;
        }
        
        #logo h1{
            margin: 0;
            padding: 0;
            font-size: 42px;
            text-transform: uppercase;
            
        }
        
        #logo h1 a{
            font-family: Georgia;
            text-decoration: none;
            color: #4b1717;
            letter-spacing: 3px;
        }
        
        #logo p{
            color: #d66161;
            font-family: Georgia;
            margin-left: 3px;
            margin-top: 0;
            padding-top: 0;
            letter-spacing: 2px;
        }
        
        #menu{
            float: right;
            width: 650px;
            margin: 30px 0 0 0;
            padding: 0;
            font-size: 13px;
            text-align: right;
        }
        
        #menu ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        #menu ul li{
            display: inline;
            margin-right: 35px;
        }
        
        #menu ul li a{
            text-decoration: none;
            font-size: 13px;
            font-family: Verdana;
            color: #000000;
        }
        
        .orta{
            
            margin-top: 20px;
        }
        .orta-sol{
            width: 575px;
            float: left;
        }
        .orta-sag{
            width: 320px;
            float: right;
            height: 280px;
            background: #ffbea9;
            padding: 10px;
        }
        
        .orta-sag img{
            box-shadow: 10px 10px 10px rgb(148, 148, 148);
        }
        
        .orta-resim{
            margin: 0 25px;
            
        }
        .card
        {
            width: 300px;
            float: left;
        }
        /*.orta-card{
            margin :0 30px;
        }*/
        
        .card{
            margin-right: 30px;
        }
        
        .card:nth-child(3){
            margin:0px;
        }
      
        .card h1{
            border-bottom: 1px dotted white;
            padding-bottom: 15px;
            
        }
        
        .button a{
            display: inline-block;
            padding: 10px 15px;
            color: #f2f2f2;
            background-color: #ef9090;
            text-decoration: none;
            
        }
        
        .clear{
            clear: both;
        }
        
        
    </style>
</head>
 
<body>
    <div class="sayfa">
        <div class="ust">
            <div id="logo">
                <h1><a href="#">MODASRIN</a></h1>
                <p>Moda hakkında herşey</p>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="file:///C:/Users/sutcu/OneDrive/Masa%C3%BCst%C3%BC/bitirme%20projesi/index.html">Anasayfa</a></li>
                    <li><a href="file:///C:/Users/sutcu/OneDrive/Masa%C3%BCst%C3%BC/bitirme%20projesi/test2/index.html">Arama</a></li>
                </ul>
            </div>
         <div class="clear"></div>
         <div class="orta">
            <div class="orta-sol">
               

        <h1>PARİS MODA HAFTASI</h1>
        <font size="4"
                    <p>
                        2023 İlkbahar-Yaz koleksiyonlarının sergilendiği moda haftalarında sıra Paris’te. Moda dünyasının kalbinin attığı başkentlerden biri olan Paris’te podyuma çıkan defilelerde yeni sezona dair oldukça cesur detaylar ve elegan görünümleriyle büyüleyen tasarımlar var.
                    </font>
                    
            
                    
            <h2>DİOR</h2>
            <img src="dior-ss23.webp" alt="Görüntü Yüklenemedi" height="400" width="600">
            <font size="3"
<p>Asırlar sonra iki İtalyan; Maria Grazia Chiuri ve Catherine de’ Medici Paris’te Dior defilesi için bir araya geldi.

Chiuri daha önce de tarihten esinlendiği tasarımlarıyla harikalar yaratmıştı şimdi de bu zaman tünelinde kendi yolunu çizmek üzere Dior İlkbahar-Yaz 2023 koleksiyonu için Maison arşivlerinde bulduğu bir Paris haritası görselinden yola çıkıyor ve Fransız topraklarına 1533 yılında ayak basan bu soylu İtalyan, kadın ve güç ilişkisinin sembolik figürü Catherine de’ Medici’nin döneme damga vuran tasarımlarını yeniden yorumluyor.

Korse, Burano danteli gibi, yine onun öncülük ettiği ve her biri soylular arasında yayılıp vazgeçilmeze dönüşen icatlardan oluşan yeni koleksiyon da bu Çağdaş zanaat aracılığıyla, eski bir geleneğin günümüze uyarlandığını gözler önüne seriyor. Çiçek ve kuş motifleriyle süslenen rafya paltolar, sanatçı Eva Jospin imzasını taşıyan set tasarımı ile Barok dünyasında buluşuyor. Bu olağanüstü setin kalbinde ise dansçı ve koreograf ikili Imre ve Marne van Opstal’ın hazırladığı büyüleyici bir performans sunuluyor. Feminen gücün çeşitli yüzleri, bu göz alıcı kolektif enerji ile keşfediliyor.</p>
             </font>

             


             <h2>Saint Laurent</h2>
             <img src="saint-laurent.webp" alt="Görüntü Yüklenemedi" height="400" width="600">
             <font size="3"
<p>Paris Moda Haftası tüm hızıyla devam ediyor ve Saint Laurent’in her yıl Eyfel Kulesi’nin ışıltılı ışıklarının altında gerçekleştirdiği defile bu sezon da tam bir Paris ruhuna sahip. Markanın doğrudan kendi arşivlerinden ilham aldığı İlkbahar/Yaz 2023 koleksiyonunu özetleyecek bir şey varsa o da Yves Saint Laurent’in 80’lerdeki ‘capuche’ adı verilen şal-kapüşon tasarımının yeniden yorumlanması. Bu dikkat çeken parçalar, 1969’da Claude Lalanne ile iş birliği içinde yapılan şifon elbiselerden, markanın 1985’teki haute couture koleksiyonunun daracık kumaş kapüşonlarından ortaya çıkan arşiv görüntülerinden yeni sezonda en şık haliyle yeniden hayat buluyor.</p>
             </font>

             <h2>Nina Ricci</h2>
             <img src="Nina-Ricci-.webp" alt="Görüntü Yüklenemedi" height="400" width="600">

             <font size="3"
<p>Nina Ricci bir kez daha geçmiş moda izlerini geleceğe taşımaya devam ediyor. Nana Baehr liderliğindeki marka, stüdyonun arşivlerini, özellikle Robert Ricci’nin mitolojiye ve kadınsı kodlara olan hayranlığını, havadar ve eğlenceli bir koleksiyon sunmak için kullanıyor.

    Markanın bilindik kozayı andıran siluetleri, ilk kez hafif uçuk pembe yünden bir takım elbise ceketi olarak şekilleniyor. Çiçek baskıları bulanık, pastel renk lekeleri ile süslenmiş koleksiyonda dikkat çeken bir diğer detay 3D tül çiçekleri göğsün üzerinde hareket halinde olması.</p>            
            
            
            </font>

            <h2>Victoria/Tomas</h2>
            <img src="Victoria_Tomas-.webp" alt="Görüntü Yüklenemedi" height="400" width="600">
            <font size="3"
<p>Victoria Feldman ve Tomas Berzins’in 10’uncu yıl dönümü koleksiyonu, sayısız şekilde kendini gösteren kalp logolarıyla tam bir aşk hikayesi.

    Sokak stiline bir hava katmayı hedefleyen koleksiyonun geçmiş sezonlara göre daha net bir çizgisi mevcut. Düz kesim haki ceketler, kalp şeklinde aplike motifler, önceki koleksiyonların parçalarından yapılan dikey aplike şeritlerle işlenmiş bir dizi mini elbiseler koleksiyonun ön planda olan parçaları arasında.</p>
             </font>

             <h2>Koché</h2>
             <img src="koche.webp" alt="Görüntü Yüklenemedi" height="400" width="600">

             <font size="3"
             
<p>Christelle Kocher Google’un davetini kabul etti ve yeni koleksiyon için Gelişmiş Teknoloji ve Projeler grubuyla bir araya gelip, geleceğe ışık saçan oluşturdukları koleksiyonu modaseverlerle buluşturdu. Kocher’in Google ile ortaklaşa yaptığı dört parça “Binlerce saatlik yenilik ve el işi” gerektiğini gözler önüne seriyor. Yeni jenerasyonla birlikte geleceğe mesaj veren, inovatif tasarımlar ileride moda savaşların bir parçası haline gelecek ki bu sezonda da Kocher bunu karşılıyor.</p>
            </font>

             <h2>Roland Mouret</h2>
             <img src="Roland-Mouret-.webp" alt="Görüntü Yüklenemedi" height="400" width="600">
             <font size="3"
<p>2005 yılında Roland Mouret’in Londra’dan Los Angeles’a kadar uzanan, Victoria Beckham, Sienna Miller, Scarlett Johansson ve daha birçok ünlü isim tarafından giyildiği “galaksi” elbiselerini hayal edin! İşte bu koleksiyonun arkasında yatan fikir tam olarak bu. Tabii tüm koleksiyon bu elbiselerden ibaret değil. Koleksiyondaki yünle kullanılan ipek ve krep kumaşlar dikkat çekerken, kıyafetler önceki sezonlardan çok daha pratik, zamansız ve güçlü kadın profillerini oluşturuyor.</p>
             </font>

             <h2>Dries Van Noten</h2>
             <img src="dries-van-noten.webp" alt="Görüntü Yüklenemedi" height="400" width="600">
             <font size="3"
<p>Tohumun muhteşem bir şekilde çiçeğe dönüşmesin şahit olduysanız Dries Van Noten’in yeni koleksiyonunu tam da böyle düşünebilirsiniz! Defileye baştan aşağı simsiyah başlayıp devamında tüm renklerin her bir tonu, çiçek desenlerin en güzel hali izleyenleri büyülemeye değer. Koleksiyon, kadınların ne kadar güçlü durmak için kendilerine bir zırh büründüğünü gösterirken bir yandan da bazı günler gardlarını dindirdiğini ve içlerinde yumuşak, şefkatli bir yüreğe sahip olduğunu gösteriyor. 90’lı yılların ruhuna sahip Dries Van Noten İlkbahar/Yaz 2023 parçalarına bakarken tüm tasarımların gardıropta zamansız bir yer alacağını görüyorsunuz.</p>
            </font>


            <h2>Balmain</h2>
            <img src="balmain.webp" alt="Görüntü Yüklenemedi" height="400" width="600">
            <font size="3"
            <p>10 yıldan fazla süredir Balmain üzerinden dünya üzerindeki temel değerlere ve olaylara dikkat çekerek her koleksiyonunda büyük ses getiren Olivier Rousteing bu yıl da iklim değişikliği ve küresel ısınma konusunda farkındalık yaratmak için yeni sezon için kendi “Balmain ordusunu” kuruyor.</p>

<p>Bu yüzden koleksiyon profesyonel satın almacılardan çok halka hitap ediyor: Kağıttan, ağaç kabuklarından, muz yapraklarında, rafyadan, ahşaptan ve bir dizi geri dönüştürülmüş kumaştan ortaya çıkardığı hazır giyim ve özel tasarım kıyafetler koleksiyonun yankı uyandıran parçaları. Tabii bunlarla birlikte koleksiyonda yeni ve ilginç silüetler de yer alıyor. Özellikle de pijamayı andıran pantolonlar yeni sezonda eşofmana yeni bir lüks alternatif olmaya aday.</p>
             </font>

             <h2>Acne Studios</h2>
             <img src="acne.webp" alt="Görüntü Yüklenemedi" height="400" width="600">
             <font size="3"
<p>Acne Studios’un yaratıcı direktörü ve kurucu ortağı Jonny Johansson markanın 10. Yıl dönümü için asi ve sempatik; iki zıt karakteri bir araya getiriyor. Kıyafetlerin birçoğu 80’lerden fırlamış gelin ruhunu taşırken, tül- örgü detayları ve büyük fiyonklar koleksiyonun dikkat çeken parçaları arasında yer alıyor.</p>
            </font>

            <h2>Rochas</h2>
            <img src="rochas.webp" alt="Görüntü Yüklenemedi" height="400" width="600">
            <font size="3"
<p>Geçen yıl bu zamanlar Charles de Vilmorin, Rochas’ın kreatif direktörü olarak ilk koleksiyonunu elle boyanmış alev desenli asi bir koleksiyonla modaseverlerle buluşturmuştu. 12 ay sonra halen ilham veren ateş sönmüş değil. Koleksiyondaki parçalar tasarımcının imzası haline gelen simgeleri oluşturuyor: Girdap büyüklüğündeki çizimlerinin yerini grafik baskılar alıyor ve Gotik duyarlılığı romantik fırfırlı elbiseler ve pelerinlerle yer değiştiriyor.</p>
             </font>


            <h2>Elie Saab</h2>
            <img src="elie-saab-paris-moda-haftasi-ilkbahar-yaz-2023.webp" alt="Görüntü Yüklenemedi" height="400" width="600">
            <font size="3"
<p>Lübnanlı tasarımcı, bu sezon bahçeden ilham alan bir koleksiyonuyla kumaşta yeni dokular sergiliyor. Elie Saab, bu sezon yeni materyaller kullanarak, mini etekler, ceketler, askılı üstlerde tığ işinin en trend halini buluşturuyor.

    Ayrıca önleri dantelli ve çiçek aplikeli sweatshirtleri ve bomber ceketleri daha hafifi bir şekilde kullanarak, beyazı, canlı renkleri ve çiçek desenlerini ön planda tutuyor.</p>
             </font>

             <h2>Andreas Kronthaler – Vivienne Westwood</h2>
             <img src="vivienne-westwood-paris-moda-haftasi-ilkbahar-yaz-2023.webp" alt="Görüntü Yüklenemedi" height="400" width="600">
            <font size="3"
<p>Vivienne Westwood şovunda her zaman politik bir mesajla karşılaşabilirsiniz. Bu sezonda da tasarımcı, İngiltere’deki ekonomik krizi mercek altına alan bir defile gerçekleştiriyor.

    Tasarımcının kendisi Paris’e defile için seyahat etmek yerine Londra’da gerçekleştirilen “Yeter Yeter” kampanyasının düzenlediği gösteriyi desteklemek için orada kalmayı tercih etti ki bu Vivienne Westwood’un sadece tasarım konusunda değil her konuda ne kadar tutkulu olduğunun kanıtı. Tasarımcının İkinci kocası Andreas Kronthaler tarafından tasarlanan Vivienne Westwood’un 14. koleksiyonun kendisi, 80’lerin retro dokunuşuyla cinsiyet, tarih ve sınıf çizgilerinden ilham alıyor.
    
    Genel olarak koleksiyon Doğu Londra kulübü çocuklarının enerjisini, İngiliz moda tarihiyle harmanlıyor. Özellikle Irina Shayk’ın giydiği siyah beyaz elbisenin yanı sıra korse esintili üstler, plaka zırhı andıran takımlar, grup tişörtler, ekoseler, ışıltılı pantolonlar ve örgüler ile göz kamaştıran muhteşem gelinlik vardı koleksiyonun dikkat çeken parçalarından.</p>
            </font>

            <h2>Balenciaga</h2>
            <img src="balenciaga-paris-moda-haftasi-ilkbahar-yaz-2023.webp" alt="Görüntü Yüklenemedi" height="400" width="600">
            <font size="3"
<p>Demna’nın Balenciaga için Paris’te sergilediği gösteri sadece koleksiyonuyla değil çamurlar içindeki seti ve defile öncesindeki davetiyesiyle de konuşulmaya değer. Kanye West sırtında iri bir naylon parka ve dişlerini koruyan lüks bir ağızlıkla podyuma çıkmasıyla defile başka bir boyuta taşındı.

    Koleksiyona gelince büyük beden deri ceketler, kasıtlı olarak lekelenmiş açık renkli; arkada yırtıkları olan bol kot pantolonlar ve onlarla eşleşen kadife kapüşonlular yeni sezonda sizi askılarda karşılayacak olan parçalar arasında…</p>
             </font>

             <h2>Givenchy</h2>
             <img src="givenchy-paris-moda-haftasi-ilkbahar-yaz-2023.webp" alt="Görüntü Yüklenemedi" height="400" width="600">
             <font size="3"
<p>Matthew Williams, Paris stilini Amerikan modasının ikon parçaları kot ve kapüşonlularla kapıştırıyor.

    İki yıldan fazla bir süredir Givenchy’nin kreatif koltuğunda oturmasına rağmen, İlkbahar Yaz 2023 sezonu tasarımcının, kendi ülkesi Amerika’dan moda ikonlarını uyarlamaya karar verdiği ilk özel kadın şovu olarak görünüyor. Koleksiyonda hırka tarzı ceketler, romantik denim bluzlar modern, özgür bir kadın profili çizerken markanın kurucusu Hubert de Givenchy’nin arşiv elbiselerinden ilham alınan tasarımlar da mevcut.</p>
             </font>   
             
             <h2>Valentino</h2>
             <img src="valentino-paris-moda-haftasi-ilkbahar-yaz-2023.webp" alt="Görüntü Yüklenemedi" height="400" width="600">
             <font size="3"
<p>Pierpaolo Piccioli, Valentino’nun İlkbahar Yaz 2023 koleksiyonu için tüm cilt tonları ve tüm vücut tiplerini kutlayacak tasarımlarla karşımızda. Elbiseler, kloş eteklere eşlik eden üstler rahatlığı ön plana çıkaran esnek kumaşlarla kullanılıyor. Asaletle birlikte kendini güçlü, stil sahibi hissetmek isteyen kadınlara adanan koleksiyondaki parçalar markanın son birkaç yıldır çığır açan tasarımların devamı niteliğinde… Özellikle Valentino dendiğinde aklınıza fuşya kombin geliyorsa bir de yeni sezonda kullanılan kırmızı tonlarının en iyi şekilde kullanıldığı parçaları askılarda görmeyi bekleyin.</p>
             </font> 

             <h2>Dice Kayek</h2>
             <img src="dice-kayek-paris-moda-haftasi-ilkbahar-yaz-2023.webp" alt="Görüntü Yüklenemedi" height="400" width="600">
             <font size="3"
<p>İster casual isterseniz formal konseptinde giyinmek isteyin: Ece Ege şık takımlardan, asalet akan elbiselere kadar tüm seçenekleri Dice Kayek’in İlkbahar Yaz 2023 koleksiyonunda barındırıyor. Yabancı eleştirmenlerin, “Ece Ege, Türk folklor dokunuşlarıyla, markanın köklerine dönüş yaptı” olarak nitelendirdiği Dice Kayek’in koleksiyonu terziliğiyle, ince düşünülmüş detayları ve kumaş kalitesiyle Paris Moda Haftası’nda bir hayli dikkat çekiyor.</p>
             </font> 

             <h2>Miu Miu</h2>
             <img src="miu-miu-paris-moda-haftasi-ilkbahar-yaz-2023.webp" alt="Görüntü Yüklenemedi" height="400" width="600">
             <font size="3"
<p>Miu Miu’nun İlkbahar Yaz 2023 koleksiyonu pastel tonlardan, askeri üniformalardan ve çok sayıda kabarık kesim-cepli ceketler ve onlarla kombinlenen mini eteklerden oluşuyor. Yeni koleksiyonu “Bu dönem moda yaratmak için kolay bir zaman değil. Bu koleksiyon için modanın amacını, nedenini, toplum ve kültüre bugünkü faydasını araştırmak istedim. “Çeviri kavramıyla ilgileniyorum, bir duyguyu veya bir ruh halini bir nesneye dönüştürmek gibi. Gerçeklikten ve gerçeklik için doğmuş bu koleksiyon bu bağlamda değerlendirilmeli” şeklinde özetleyen Miuccia Prada, gösterisine uzun kollu fanilalarla açarken, rüzgarlık ve hafif kullanışlı parkaları fermuar ve düğme detaylarıyla ön plana çıkarıyor.</p>
             </font> 