<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MODASRIN</title>
    <style>
        body{
            background: #ffffff;
            color: #000000;
            font-family: verdana,Arial,Helvetica,sans-serif;
            margin: 0;
            padding: 0;
            font-size: 12px;
        }
        .sayfa{
            width: 960px;
            margin: auto;
        }
        .ust{
            background: #fddcc6;
        }
        #logo{
            float: left;
            width: 260px;
            margin-top: 7px;
            margin-left: 10px;
        }
        
        #logo h1{
            margin: 0;
            padding: 0;
            font-size: 42px;
            text-transform: uppercase;
            
        }
        
        #logo h1 a{
            font-family: Georgia;
            text-decoration: none;
            color: #4b1717;
            letter-spacing: 3px;
        }
        
        #logo p{
            color: #d66161;
            font-family: Georgia;
            margin-left: 3px;
            margin-top: 0;
            padding-top: 0;
            letter-spacing: 2px;
        }
        
        #menu{
            float: right;
            width: 650px;
            margin: 30px 0 0 0;
            padding: 0;
            font-size: 13px;
            text-align: right;
        }
        
        #menu ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        #menu ul li{
            display: inline;
            margin-right: 35px;
        }
        
        #menu ul li a{
            text-decoration: none;
            font-size: 13px;
            font-family: Verdana;
            color: #000000;
        }
        
        .orta{
            
            margin-top: 20px;
        }
        .orta-sol{
            width: 575px;
            float: left;
        }
        .orta-sag{
            width: 320px;
            float: right;
            height: 280px;
            background: #ffbea9;
            padding: 10px;
        }
        
        .orta-sag img{
            box-shadow: 10px 10px 10px rgb(148, 148, 148);
        }
        
        .orta-resim{
            margin: 0 25px;
            
        }
        .card
        {
            width: 300px;
            float: left;
        }
        /*.orta-card{
            margin :0 30px;
        }*/
        .card-sag
        {
            width: 300px;
            float: right;
        }
        /*.orta-card{
            margin :0 30px;
        }*/
        .card{
            margin-right: 30px;
        }
        
        .card:nth-child(3){
            margin:0px;
        }
      
        .card h1{
            border-bottom: 1px dotted white;
            padding-bottom: 15px;
            
        }
        
        .button a{
            display: inline-block;
            padding: 10px 15px;
            color: #f2f2f2;
            background-color: #ef9090;
            text-decoration: none;
            
        }
        
        .clear{
            clear: both;
        }
        
        
    </style>
</head>
 
<body>
    <div class="sayfa">
        <div class="ust">
            <div id="logo">
                <h1><a href="#">MODASRIN</a></h1>
                <p>Moda hakkında herşey</p>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="file:///C:/Users/sutcu/OneDrive/Masa%C3%BCst%C3%BC/bitirme%20projesi/index.html">Anasayfa</a></li>
                    <li><a href="file:///C:/Users/sutcu/OneDrive/Masa%C3%BCst%C3%BC/test2/index.html">Arama</a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
            <div class="orta">
                <div class="orta-sol">
                    <img src="Paris-Fashion-Week-Virtual large _1646140011.jpg" alt="Görüntü Yüklenemedi" height="400" width="600">
                </div>
                <div class="orta-sag">
                    <h1>Yıla damgayı vuran 'Paris Moda Haftası'</h1>
                    <font size="4"
                    <p>
                        2023 İlkbahar-Yaz koleksiyonlarının sergilendiği moda haftalarında sıra Paris’te. Moda dünyasının kalbinin attığı başkentlerden biri olan Paris’te podyuma çıkan defilelerde yeni sezona dair oldukça cesur detaylar ve elegan görünümleriyle büyüleyen tasarımlar var.
                    </font>
                    <div class="button">
                        <a href="file:///C:/Users/sutcu/OneDrive/Masa%C3%BCst%C3%BC/paris%20moda%20haftas%C4%B1/index.html">Daha Fazla >></a>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        
        <div class="icerik">
            <div class="card">
                <h1>2023 Yılının Rengi 'Viva Magenta'</h1>
                <img src="IMG_7545-837x1024-1.jpg" alt="Görüntü Yüklenemedi" height="300" width="300">
                <font size="3"
                <p>
                    Pantone'un 2023 için sosyal,ekonomik,kültürel süreçleri göz önüne alarak seçtiği renk mor ve penbenin birleştiği Viva Magenta oldu. Pantone zekayı yansıtan cüretkar bir renk olduğunu söylemiş.Bu renge benzer 
                    tonlarına örneğin kraliyet aile üyeleri gibi güçlü imaj sergileyen isimlerde sık sık rastlıyoruz.
                    Genelde kendi ile kombinlendiğini görsek de kırmızı,mavi,gri,kahverengi ve pembe gibi renkler ile berarber de görüyoruz.
                </p>

            </font>
                <div class="button">
                    <a href="file:///C:/Users/sutcu/OneDrive/Masa%C3%BCst%C3%BC/viva%20magenta/index.html">Daha Fazla >></a>
                </div>
            </div>
            <div class="card orta-card">
                <h1> 'Douyin' Makyaj Trendi</h1>
                <img src="baa57801f51aa97b959facc967d21806.jpg" alt="Görüntü Yüklenemedi" height="300" width="300">
                <font size="3"
                <p>
                    Gün geçmiyor ki tiktok'ta yeni bir makyaj stili viral olmasın.Douyin makyajı ise Japonca'da "sevimli" anlamına gelen kawaii evreninden esinlenmiştir.
                    utangaçlığın etkisindeymiş gibi ultra pembe yanaklar, parlak dudakları ve parıltıyla süslenmiş meleksi yuvarlak gözleri ile Douyin it-girl,tatlılık 
                    ve içtenlik enerjisi verir.
                </p>
                </font>
                <div class="button">
                    <a href="file:///C:/Users/sutcu/OneDrive/Masa%C3%BCst%C3%BC/douyin%20makyaj/index.html">Daha Fazla >></a>
                </div>
            </div>
            <div class="card">
                <h1>'Downtown Girl' Trendi</h1>
                <img src="aaeeac5a943bb4e4b4bdd5e32b9f3ce5.jpg" alt="Görüntü Yüklenemedi" height="300" width="300">
                <font size="3"
                <p>
                    Downtown girl kalabalık bir şehrin ortasında yaşamın romantize edilmesinden türemiş bir stildir. Ana tema sonbahar,metro,kitaplar ile kitapçılardan,
                    kedilerden,kulaklıklardan, gitarlardan ve sokaklardan oluşmaktadır. Genellikle Lana Del Rey,Girl In Red,Radiohead,The Smiths,Mitski ve Arctic Monkeys 
                    şarkıları bu estetiğin içerisinde önemli bir yer kaplar ve bu şarkılaarın ana karakteri enerjisi verir.Aklımızda daha da oturturabilmemiz için 10 things 
                    I hate about you,gilmore girls karakterlerini kafamızda canlandırabiliriz.
                </p>
            </font>
                
                
                
                <div class="clear"></div>
            
            </div>
            <div class="card">
                <h1>Sonbahar İçin Dış Giyim Seçme Klavuzu</h1>
                <img src="435bfcb4d531d1e1c362e6b74635d6af.jpg" alt="Görüntü Yüklenemedi" height="400" width="300">
                
                <div class="button">
                    <a href="file:///C:/Users/sutcu/OneDrive/Masa%C3%BCst%C3%BC/saonbahar/index.html">Daha Fazla >></a>
                </div>
            </div>

            <div class="card orta-card">
                <h1>Victoria Beckham Gibi Giyinmek</h1>
                <img src="f5a7de36dd0d1c9f4df29ec6ff9ef3e6.jpg" alt="Görüntü Yüklenemedi" height="400" width="300">
                <font size="3"
                <p>
                    Victoria Beckham'ın stil serüveni uzun ve değişimlerle dolu.90'lar Spice Girls zamanlarında süper mini elbise ve etekleri onun sitilini oluştursa da bu giyim stilinin ona dayatıldığını ve bundan kurtulmak için mücadele verdiğini söylüyor.Bu sebeple kendini ait hissettiği ve şu an tannındığı 2008 ve sonrası sofistike iş kadını stiline odaklanacağız.
                </p>
                </font>
                <div class="button">
                    <a href="file:///C:/Users/sutcu/OneDrive/Masa%C3%BCst%C3%BC/Victoria%20beckham/index.html">Daha Fazla >></a>
                </div>
            </div>
        </div>
        <div class="card-sag">
            <h1>2022/2023 Sonbahar Kış Ayakkabı Trendleri</h1>
            <img src="2022-ayakkabi-trendleri-768x614.jpg" alt="Görüntü Yüklenemedi" height="400" width="300">
            <font size="3"
            <p>
                Soğuk havalara hazırlanırken dolapları gözden geçirmenin vakti! Yeni sezonun kilit parçalarını derledik ve kaçırmamanız gereken  Sonbahar-Kış sezonunun ayakkabı trendlerini inceledik.
            </p>
            </font>

            <div class="button">
                <a href="file:///C:/Users/sutcu/OneDrive/Masa%C3%BCst%C3%BC/sonbahar%20ayakkab%C4%B1/index.html">Daha Fazla >></a>
            </div>
        </div>
        </div>
        
        
    </div>
</body>
</html>